{
  "id": "/?app=portal",
  "name": "ShieldTech Portal",
  "short_name": "ShieldTech",
  "description": "ShieldTech Solutions operations platform — dispatch, bids, projects, and team.",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#05070A",
  "theme_color": "#05070A",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/sw/shieldtech-emblem.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/sw/shieldtech-emblem.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/sw/shieldtech-emblem.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
